<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/app.js" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <title>Galería</title>
</head>
<body>
  <section class="images">
    <div class="image active" id="first__photo" style="background-image: url('./assets/foto1.jpg');">
      <div class="label">
        <div class="icon">
          <i class="bi bi-camera-fill"></i>
        </div>
        <div class="info">
          <p class="main">Vacaciones en Dagobah</p>
          <p class="sub">Tomado por XR8.</p>
        </div>
      </div>
    </div>
    <div class="image" style="background-image: url('./assets/foto2.jpg');">
      <div class="label">
        <div class="icon">
          <i class="bi bi-camera-fill"></i>
        </div>
        <div class="info">
          <p class="main">Otra vez en Tatooine...</p>
          <p class="sub">Tomado por Thrawn.</p>
        </div>
      </div>
    </div>
    <div class="image" style="background-image: url('./assets/foto3.jpg');">
      <div class="label">
        <div class="icon">
          <i class="bi bi-camera-fill"></i>
        </div>
        <div class="info">
          <p class="main">Kylo Ren peleando</p>
          <p class="sub">Tomado por Snooke.</p>
        </div>
      </div>
    </div>
    <div class="image" style="background-image: url('./assets/foto4.jpg');">
      <div class="label">
        <div class="icon">
          <i class="bi bi-camera-fill"></i>
        </div>
        <div class="info">
          <p class="main">El chaval de Vader intentando ser útil.</p>
          <p class="sub">Sacado del móvil de Han Solo.</p>
        </div>
      </div>
    </div>
    <div class="image" style="background-image: url('./assets/foto5.jpg');">
      <div class="label">
        <div class="icon">
          <i class="bi bi-camera-fill"></i>
        </div>
        <div class="info">
          <p class="main">Ha nacido un SITH</p>
          <p class="sub">Tomado por HEL ADO OSCURO.</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
